import math

zp = int(input('Введите заработную плату в месяц: '))
kredit = int(input('Введите, какой процент(%) уходит на ипотеку: '))
life = int(input('Введите, какой процент(%) уходит на жизнь: '))

print('Вывод:')
print('На ипотеку было потрачено: ', (zp * kredit/100))
print('Было накоплено: ', (zp * life/100))


